엔티티
&lt; = <
&gt; = >  
&nbsp; = 공백

<!-- 주석 -->

@@@@@@@@ 이동/링크 태그 @@@@@@@@@@

<a href="url주소" target="?">내용</a>	
 - target="_self" 이면 윈도우창에서 바로 이동
 - target="_blank" 이면 새 윈도우창
 - 내용 부분은 다 링크가 걸림. ( 이미지가 들어간다 해도 )
 - url주소 대신 # 넣으면 이동x ( 테스트 할 때 좋음 )

<link href="cssStudy.css" type=text/css" rel="stylesheet" />
 - rel = 링크와 어떤 관계인지 명시. 
 - css가 stylesheet 파일이므로.

<img src="../cho/joon/Game.jpg" alt="X" id="logo">
 - 이미지 삽입, alt - 이미지 파일이 없을 경우 표시
 - id 값 = logo
 - ../cho/a.jpg = 내가 있는 폴더에서 밖으로 나간 후 'cho' 폴더로, 그리고 a.jpg 사용
 - ./cho/b.jpg = 내가 있는 폴더에서 'cho'폴더로, 그리고 b.jpg 사용

@@@@@@@@@@@@@@@@@@@@@@@@@@'
<p>
 -텍스트 쓸 때 사용(줄 바꿔짐)
<span>
 - <p>와 같음(줄 안바꿔짐)

<del>
 - 텍스트에 줄 그어짐 (deleted)

<ins>
 - 텍스트에 밑줄

<sub>
 - 텍스트가 약간 아래로

<sup>
 - 텍스트가 약간 위로

<br>
 - 개행 (종료태그가 없다.)

<mark>
 - Highlighted text

<pre>
 - 형식화된 텍스트 지정. 작성된 그대로 브라우저에 표시

<hr>
 - 수평줄 표시

<q>
 - 짧은 인용문 ex) <q>AAA</q> -> "AAA"

<blockquote>
 - 긴 인용문 ( 들여쓰기 처럼 됨 )

<ol>
 - 순서 있는 list. ex) 1. a,
		 2. b.....
	type 어트리뷰트 <ol type="I">
		- 1,2,3 순서로 나오는 거 바꿀수 있음.
	start
		- 1,2,3 순서의 시작 숫자 변경 가능
	reversed
		- 1,2,3 역순

<ul>
 - 순서 없는 list. ex) - a
		 - b.....

<dl>
 - 어떤 단어에 의미 부여하고 정의하는 리스트?

<dt>
 - 정의하고 싶은 콘텐트

<dd>
 - 정의하고자 하는 문장?








