<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">


        $(function () {
            //----- OPEN
            $('[data-popup-open]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-open');
                $('[data-popup="' + targeted_popup_class + '"]').fadeIn(1);

                e.preventDefault(); // event를 막아준다.
            });

            //----- CLOSE
            $('[data-popup-close]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-close');
                $('[data-popup="' + targeted_popup_class + '"]').fadeOut(1);

                e.preventDefault();
            });
        });
        $(document).ready(function () {



            $('.top-wrap img').on('click', function () {
                $(this).attr('onclick', "location.href='new_project.html'")
            })

            $('#login').on('click', function () {
                var account = new Object();

                var id = $('#login-id').val();
                var pw = $('#login-pw').val();

                account.loginid = id;
                account.loginpw = pw;

                var jsonData = JSON.stringify(account);
                console.log(id);

            });
        });

    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            border-collapse: collapse;
            font-family: "Noto Sans KR", sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(242, 244, 247);
        }

        .main-frame {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 100%;
            width: 740px;
            margin: 0 auto;

        }

        .top-wrap {
            position: relative;
            height: 230px;
            padding: 0px 245px;
        }

        .top-wrap img {
            position: relative;
            width: 250px;
            height: 230px;
            cursor: pointer;

        }

        .bottom-wrap {
            position: relative;
        }

        .login-wrap {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 468px;
        }

        .login-wrap input {
            margin: 10px 0px;
            padding: 10px;
            height: 50px;
            font-size: 15px;
            text-align: left;
            background-color: rgb(242, 244, 247);
            border: solid rgb(0, 0, 0, 0.1) 1pt;
        }

        #login {
            background-color: rgb(0, 199, 60);
            color: white;
            height: 60px;
            font-size: 18px;
            text-align: center;
            border: none;
        }

        .login-util-wrap {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 468px;
            margin: 0 auto;
            font-size: 14px;
        }

        .login-util-wrap input {
            cursor: pointer;
        }

        .login-util-uji {
            position: relative;
            width: 50%;
            text-align: left;
        }

        .login-util-shield {
            position: relative;
            width: 50%;
            text-align: right;
        }

        #inslogin {
            width: 15px;
            height: 15px;
            font-size: 8px;
        }

        #login-id,
        #login-pw {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .login-account-wrap {
            position: relative;
            width: 100%;
        }

        .popup {
            /* 팝업이 열렸을 때, 팝업창 주변 전체를 어둡게 합니다 */
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;

        }

        .popup-inner {
            /* 열렸을 때 팝업창 크기와 색상을 지정합니다. */
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background: #fff;
            z-index: 5;

        }

        .popup-close {
            /* 팝업창 내 닫기 버튼의 위치를 지정합니다. */
            position: absolute;
            display: block;
            top: 10px;
            right: 10px;
            z-index: 5;
        }

        .bottom-clock {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0, 0.7);
            text-align: right;
            padding-right: 10px;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
    <div class="popup" data-popup="example">
        <!-- 표출되는 팝업 입니다. -->
        <div class="popup-inner">
            <div class="popup-contents">
                <a class="popup-close" data-popup-close="example" href="#">X</a><!-- 팝업 닫기 버튼입니다 -->
                <br><br>
                <h3>일회용 로그인</h3>
            </div>
        </div>
    </div>
    <div class="main-frame">


        <div class="top-wrap">
            <img src="../data/img/Naver_logo.png">
        </div>
        <div class="bottom-wrap">
            <div class="login-wrap">
                <input type="text" placeholder="아이디" id="login-id">
                <input type="password" placeholder="비밀번호" id="login-pw">
                <input type="submit" value="로그인" id="login" onclick='location.href="new_project.html"'>
                <!--onclick='location.href="new_project.html"'-->
            </div>

            <div class="login-util-wrap">
                <div class="login-util-uji">
                    <input type="checkbox" id="uji">
                    <label for="uji">로그인 상태 유지</label>
                </div>
                <div class="login-util-shield">
                    <label for="inslogin">일회용 로그인</label>
                    <input type="button" id="inslogin" data-popup-open="example" value="?">
                </div>
            </div>
            <div class="login-account-wrap">

            </div>

        </div>
    </div>

    <div class="bottom-clock">
        <h3></h3>
    </div>
    <script src="naver_clock.js"></script>
</body>

</html>