<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Navi</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $(function () {

                $(".zeta-menu li").hover(function () {
                    $('ul:first', this).show();
                }, function () {
                    $('ul:first', this).hide();
                });

                $(".zeta-menu>li:has(ul)>a").each(function () {
                    $(this).html($(this).html() + '↓');
                });

                $(".zeta-menu ul li:has(ul)")
                    .find("a:first")
                    .append("<p style='float:right;margin:-3px'>&#9656;</p>");
            });

        });

    </script>

    <style>
        body {
            margin: 0;
        }

        .zeta-menu-bar {
            background: burlywood;
            display: inline-block;
            width: 100%;
        }

        .zeta-menu {
            margin: 0;
            padding: 0;
        }

        .zeta-menu li {
            float: left;
            list-style: none;
            position: relative;
        }

        .zeta-menu li:hover {
            background: blue;
        }

        .zeta-menu li:hover>a {
            color: white;
        }


        .zeta-menu a {
            color: peru;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .zeta-menu ul {
            background: #eee;
            border: 1px solid silver;
            display: none;
            padding: 0;
            position: absolute;
            left: 0;
            top: 100%;
            width: 180px;
        }

        .zeta-menu ul li {
            float: none;
        }

        .zeta-menu ul li:hover {
            background: #ddd;
        }

        .zeta-menu ul li:hover a {
            color: black;
        }

        .zeta-menu ul a {
            color: black;
        }

        .zeta-menu ul ul {
            left: 100%;
            top: 0;
        }

        .zeta-menu ul ul li {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="zeta-menu-bar">
        <ul class="zeta-menu">
            <li><a href="#">Home</a></li>

            <li><a href="#">1. Menu</a>
                <ul>
                    <li><a href="#">1.A Menu</a></li>
                </ul>
            </li>

            <li><a href="#">2. Menu</a>
                <ul>
                    <li><a href="#">2.A Menu</a></li>
                    <li><a href="#">2.B Menu</a>
                        <ul>
                            <li><a href="#">2.B.1 Menu</a></li>
                            <li><a href="#">2.B.2 Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2.C Menu</a>
                        <ul>
                            <li><a href="#">2.C.1 Menu</a></li>
                            <li><a href="#">2.C.2 Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2.D Menu</a></li>
                </ul>
            </li>

            <li><a href="#">3. Menu</a>
                <ul>
                    <li><a href="#">3.A Menu</a></li>
                    <li><a href="#">3.B Menu</a></li>
                </ul>
            </li>

            <li><a href="#">4. Menu</a></li>
        </ul>
    </div>
</body>

</html>