<!DOCTYPE html>
<html lang="ko">

<head>
  <title>living</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script type="text/javascript">


    $(document).ready(function () {

    });

  </script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      text-decoration: none;
      border-collapse: collapse;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: "Noto Sans KR", sans-serif;
    }

    .frame {}

    .contents-wrap {
      position: relative;
      width: 668px;
      height: 100%;

    }

    .contents {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .contents-title li {
      display: inline-block;
      position: relative;
      width: 71px;
    }

    .contents-item {
      height: 225px;
      width: 162px;
      list-style-type: none;
      padding: 5px;
    }

    .contents-item img {
      position: relative;
      width: 100%;
      height: 108px;
    }

    .text {
      position: absolute;
      top: 25px;
      left: 25px;
      font-size: 18px;
      color: white;
    }

    .contents-text {
      width: 162px;
      height: 20%;
      font-size: 12px;
      font-weight: bolder;
      color: black;
    }

    .contents-copy {
      width: 100%;
      height: 10%;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.5);
      font-weight: lighter;
    }

    .contents-item:nth-child(2) {
      width: 324px;
    }
  </style>

</head>

<body>

  <div class="frame">
    <div class="contents-wrap">
      <ul class="contents">
        <li class="contents-item"><img src="../data/img/sports.png" style="width: 100%; height: 185px;">
          <div class="text">
            <h3 style="border-bottom: solid white 1px;">스포츠</h3>
          </div>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png" style="width: 100%; height: 185px;">
          </a>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>
        <li class="contents-item"><a href="#"><img src="../data/img/living.png">
            <span class="contents-text"> 2019년 펫팸족 마음 사로 잡은 '최고의 펫 호텔'</span><br>
          </a>
          <span class="contents-copy"> 추석에는 펫캉스</span>
        </li>

      </ul>
    </div>
  </div>
</body>

</html>