<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>조준석</title>

        <style>
            .title {
                width: 60%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                position: fixed;
                padding: 20px;
                background-color: rgb(57,57,57);
                color: rgb(11,142,65);
            }

            .content {
                margin-top: 92px;
                width: 60%;
                height: 400px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
              
                padding: 20px;
                background-color: rgb(34,34,34);
                font-weight: bold;
                position: fixed;
                overflow:auto;
                font-size: 90%;
                color:rgba(57,57,60);
            }
        
            body{
                padding: 0;
                margin: 50px 250px;
            }
            tr{
                height: 50px;
            }

            th{
                text-align: left;
                width: 200px;
            }
        
        </style>
        <meta charset="UTF-8">
    </head>
    <body>

    

        <table class="title">
                <tbody>
                    <tr>
                        <th>CLASS NAME</th><th>TYPE</th><th>HOURS</th><th>TRAINER</th><th>SPOTS</th>
                    </tr>
                </tbody>
        </table>
        
    
        
        <div class="content">
         
        <table>   
          
                <tr>
                <td>Like a butterfly</td><th>Boxing</th><th>9:00AM - 11:00AM</th><th>Aaron Chapman</th><th>10</th>
                <tr>
                <th>Mind & Body</th><th>Yoga</th><th>8:00AM - 9:00AM</th><th>Adam Stewart</th><th>15</th>
                </tr>
                <tr>
                <th>Crit Cardio</th><th>Gym</th><th>9:00AM - 10:00AM</th><th>Aaron Chapman</th><th>10</th>
                </tr>
                <tr>
                <th>Wheel Pose Full Posture</th><th>Yoga</th><th>7:00AM - 8:30AM</th><th>Donna Wilson</th><th>15</th>
                </tr>
                <tr>
                <th>Playful Dancer's Flow</th><th>Yoga</th><th>8:00AM - 9:00AM</th><th>Donna Wilson</th><th>10</th>
                </tr>
                <tr>
                <th>Zumba Dance</th><th>Dance</th><th>5:00AM - 7:00AM</th><th>Donna Wilson</th><th>20</th>
                <tr>
                <th>Cardio Blast</th><th>Gym</th><th>5:00AM - 7:00AM</th><th>Randy Porter</th><th>10</th>
                </tr>
                <tr>
                <th>Pilates Reformer</th><th>Gym</th><th>8:00AM - 9:00AM</th><th>Randy Porter</th><th>10</th>
                </tr>
                <tr>
                <th>Supple Spine and Shoulders</th><th>Yoga</th><th>6:30AM - 8:00AM</th><th>Randy Porter</th><th>15</th>
                </tr>
                <tr>
                <th>Yoga for Divas</th><th>Yoga</th><th>9:00AM - 11:00AM</th><th>Donna Wilson</th><th>20</th>
                </tr>  
                <tr>
                <th>Virtual Cycle</th><th>Gym</th><th>8:00AM - 9:00AM</th><th>andy Porter</th><th>20</th>
                </tr>              
                </table>
        </div>
        
    
    </body>
</html>
