<!DOCTYPE html>
<html lang="ko">
<head>
	<title>홍길동 작업자</title>
	<meta charset="UTF-8">

  <style>
  
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

table {
  width: 100%;
}

th, td {
  padding-right: 10px;
}




/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
  
}

.container-table100 {
  width: 100%;
  background: #fff;
 
}


/*//////////////////////////////////////////////////////////////////[ Table ]*/
.table100 {
  background-color: #fff;
  
}


th {
  text-align: left;
  padding-top: 18px;
  padding-bottom: 18px;
  border: solid 1px red;
}

td {
  padding-top: 16px;
  padding-bottom: 16px;
  border: solid 1px red;
}


  </style>


</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				
				
				<div class="table100">

						<table>
							<thead>
								<tr >
									<th  >Class name</th>
									<th  >Type</th>
									<th  >Hours</th>
									<th  >Trainer</th>
									<th  >Spots</th>
								</tr>
							</thead>
							<tbody>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >1</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >2</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >3</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >4</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >5</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >6</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >7</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >8</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >9</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >10</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >11</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >12</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >13</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >14</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >15</td></tr>
								<tr><td  >work 02</td><td >Boxing</td><td  >9:00 AM</td><td  >Aaron Chapman</td><td  >16</td></tr>
							</tbody>
						</table>

					</div>

			</div>
		</div>
	</div>


</body>
</html>