<!DOCTYPE html>
<html lang="ko">
<head>
	<title>홍길동 작업자</title>
	<meta charset="UTF-8">

<!--base js component-->	
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<!--scroll bar-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>


  <style>
  
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td { 
  padding-right: 10px;
}


/*[ Scroll bar ]*/
.js-pscroll {
  position: relative;
  overflow: hidden;
}


.table100 .ps__rail-y {
  width: 9px;
  background-color: transparent;
  opacity: 1 !important;
  right: 5px;
}

.table100 .ps__rail-y::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #ebebeb;
  border-radius: 5px;
  width: 100%;
  height: calc(100% - 30px);
  left: 0;
  top: 15px;
}

.table100 .ps__rail-y .ps__thumb-y {
  width: 100%;
  right: 0;
  background-color: transparent;
  opacity: 1 !important;
}

.table100 .ps__rail-y .ps__thumb-y::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #cccccc;
  border-radius: 5px;
  width: 100%;
  height: calc(100% - 30px);
  left: 0;
  top: 15px;
}


/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 50vh;
  background: #fff;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.table100 {
  background-color: #fff;
}


.table100-head th {
  text-align: left;
  padding-top: 18px;
  padding-bottom: 18px;
}

.table100-body td {     
  padding-top: 16px;
  padding-bottom: 16px;
}

/*==================================================================
[ Fix header ]*/
.table100 {
  position: relative;
  padding-top: 60px;

  background-color: #393939;

  
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);


}

.table100-head {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.table100-body {
  max-height: 285px;
  overflow: auto;
}




.table100 th {
  font-family: Lato-Bold;
  font-size: 15px;
  color: #00ad5f;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: #393939;
}

.table100 td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
  background-color: #222222;
}


/*---------------------------------------------*/

.table100 .ps__rail-y {
  right: 5px;
}

.table100 .ps__rail-y::before {
  background-color: #4e4e4e;
}

.table100 .ps__rail-y .ps__thumb-y::before {
  background-color: #00ad5f;
}










.col1 {
  width: 33%;
  padding-left: 40px;
}

.col2 {
  width: 13%;
}

.col3 {
  width: 22%;
}

.col4 {
  width: 19%;
}

.col5 {
  width: 13%;
}



  </style>

	<script>

$( document ).ready(function() {
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
});
		
	</script>

</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				
				
				<div class="table100">
					<div class="table100-head">
						<table>
							<thead>
								<tr >
									<th class="col1" >Class name</th>
									<th class="col2" >Type</th>
									<th class="col3" >Hours</th>
									<th class="col4" >Trainer</th>
									<th class="col5" >Spots</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>


                <tr>
                  <td class="col1" >work 06</td>
                  <td class="col2" >Boxing</td>
                  <td class="col3" >9:00 AM</td>
                  <td class="col4" >Aaron Chapman</td>
                  <td class="col5" >1</td>
                </tr>




								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >2</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >3</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >4</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >5</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >6</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >7</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >8</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >9</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >10</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >11</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >12</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >13</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >14</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >15</td></tr>
								<tr><td class="col1" >work 06</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >16</td></tr>
							</tbody>
						</table>
					</div>

			</div>
		</div>
	</div>


</body>
</html>