<!DOCTYPE html>
<html lang="ko">
<head>
	<title>work01</title>
	<meta charset="UTF-8">

<!--base js component-->	
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

  <style>
  
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
  list-style: none;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding-right: 10px;
}
#menu_div{
  width: 100%;
  margin-bottom: 20px;
  background: green;
  float: left;
}
#menu_div li{
  width: 150px;
  float:left;
  padding: 15px 5px;
  border-right: solid 1px gray;
  text-align: center;
  cursor: pointer;
}
#showframe{
  clear: both;
  margin-top: 10px;
  border: solid 1px gray;
  width: 100%;
  height: 650px;
}

  </style>

	<script>

$( document ).ready(function() {

  $('li').on('click', function(){
    var a = $(this).text();
    $('#showframe').attr('src', './'+a+'.html');
  });
	
});
		
	</script>

</head>
<body>
	

  <div id="menu_div">
    <ul>
      <li>work_01</li>
      <li>work_02</li>
      <li>work_03</li>
      <li>work_04</li>
      <li>work_05</li>
      <li>work_06</li>
    </ul>
  </div>


  <iframe id="showframe" src="./work_01.html"></iframe>
 



</body>
</html>