<!DOCTYPE html>
<html lang="ko">
<head>
	<title>홍길동 작업자</title>
	<meta charset="UTF-8">

  <style>
  
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

table {
  width: 100%;
}

th, td {
  padding-right: 10px;
}




/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  background: #fff;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.table100 {
  background-color: #fff;
}


th {
  text-align: left;
  padding-top: 18px;
  padding-bottom: 18px;
}

td {
  padding-top: 16px;
  padding-bottom: 16px;
}

/*==================================================================
[ Fix header ]*/
.table100 {

  background-color: #393939;

}



.table100 th {
  line-height: 1.4;
  text-transform: uppercase;
}

.table100 td {
  line-height: 1.4;
}








.col1 {
  width: 33%;
  padding-left: 40px;
}

.col2 {
  width: 13%;
}

.col3 {
  width: 22%;
}

.col4 {
  width: 19%;
}

.col5 {
  width: 13%;
}




  </style>


</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				
				
				<div class="table100">

						<table>
							<thead>
								<tr >
									<th class="col1" >Class name</th>
									<th class="col2" >Type</th>
									<th class="col3" >Hours</th>
									<th class="col4" >Trainer</th>
									<th class="col5" >Spots</th>
								</tr>
							</thead>
							<tbody>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >1</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >2</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >3</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >4</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >5</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >6</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >7</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >8</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >9</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >10</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >11</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >12</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >13</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >14</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >15</td></tr>
								<tr><td class="col1" >work 03</td><td class="col2" >Boxing</td><td class="col3" >9:00 AM</td><td class="col4" >Aaron Chapman</td><td class="col5" >16</td></tr>
							</tbody>
						</table>

					</div>

			</div>
		</div>
	</div>


</body>
</html>